<!DOCTYPE HTML>

<head>
    <title> Frontopage </title>
    <link href="./icons/favicon.ico" rel="icon" type="image/x-icon"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="description" content="Frontopage is a portal featuring direct access to widely used search engines and direct links to sites." />
	<link rel="image_src" href="./icons/Frontopage_Small_Tile.png"/>
	<link rel="image_src" href="./icons/Frontopage_Large_Tile.png"/>
	
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
   	<link rel="stylesheet" href="css/hint.css"/>
    <link rel="stylesheet" href="css/tabs.css"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
</head>

<body>

<!-- MAIN SIDEBAR START !-->
<div class="main">
	<ul id="tabs">
    <li><a href="#" name="#home">Home</a></li>
    <li><a href="#" name="#news">News</a></li>
    <li><a href="#" name="#media">Media</a></li>
    <li><a href="#" name="#shop">Shop</a></li>
    <li><a href="#" name="#sports">Sports</a></li>
    <li><a href="#" name="#tech">Tech</a></li>
    <li><a href="#" name="#travel">Travel</a></li>
	<li><a href="#" name="#scholar">Scholar</a></li>
	</ul>
	<script src="js/tabs.js"></script>
	<div id="content">

	<!-- MAIN SECTION START !-->
	<div id="home">
	   	<span class="image-group"> 
		<a class="hint--bottom" data-hint="G-mail" href="http://mail.google.com/mail/ca/u/0/"> <img class="img-fav" src="./icons/gmail.png" id="gmail" alt="gmail"></a>
		<a class="hint--bottom" data-hint="Outlook" href="http://www.outlook.com"> <img class="img-fav" src="./icons/outlook.png" id="outlook" alt="outlook"></a>
		<a class="hint--bottom" data-hint="Dropbox" href="http://www.dropbox.com/"> <img class="img-fav" src="./icons/dropbox.png" alt="dropbox"></a>
		<a class="hint--bottom" data-hint="Drive" href="http://drive.google.com/?authuser=0#my-drive" > <img class="img-fav" src="./icons/googledrive.png" alt="drive"></a>
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="Facebook" href="http://www.facebook.com/login.php"> <img class="img-fav" src="./icons/facebook.png" alt="facebook"></a>
		<a class="hint--bottom" data-hint="Twitter" href="http://www.twitter.com/"> <img class="img-fav" src="./icons/twitter.png" alt="twitter"></a>
		<a class="hint--bottom" data-hint="Google+" href="http://plus.google.com/"> <img class="img-fav" src="./icons/google+.png" alt="google+"></a>
		<a class="hint--bottom" data-hint="LinkedIn" href="http://www.linkedin.com/"> <img class="img-fav" src="./icons/linkedin.png" alt="linkedin"></a>
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="Instagram" href="http://instagram.com/accounts/login/"> <img class="img-fav" src="./icons/instagram.png" alt="instagram"></a>
		<a class="hint--bottom" data-hint="Evernote" href="http://www.evernote.com/"> <img class="img-fav" src="./icons/evernote.png" alt="evernote"></a>
		<a class="hint--bottom" data-hint="Translate" href="http://translate.google.com"> <img class="img-fav" src="./icons/googletranslate.png" alt="translate"></a>
		<a class="hint--bottom" data-hint="Maps" href="http://maps.google.com"> <img class="img-fav" src="./icons/maps.png" alt="maps"></a>
		</span>

		<div> <img class="logo" src="icons/frontopage.png"> </div>
		
		<!-- Google !-->
		<form method=GET action="http://www.google.com/search" accept-charset="UTF-8" >
			<a class="hint--left" data-hint="Google" href="http://www.google.com/" > <img class="img-form" src="./icons/google.png" alt="googleimg"></a>
			<input name=q size=60 maxlength=255 value="" class="input-text" id="google-home" placeholder="Search Google" onfocus="clearThis(this)">
			<input TYPE=hidden name=hl value="en">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- YouTube !-->
		<form id="vb_yt_search-form" action="http://www.youtube.com/results" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="YouTube" href="http://www.youtube.com/" > <img class="img-form" src="./icons/youtube.png" alt="youtube"></a>
			<input id="youtube-home" name="search_query" type="text" class="input-text" placeholder="Search YouTube" size=60 maxlength="128" onfocus="clearThis(this)"/>
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Wikipedia !-->
		<form action="http://www.wikipedia.org/search-redirect.php" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Wikipedia" href="http://www.wikipedia.org/" > <img class="img-form" src="./icons/wikipedia.png" alt="wikipedia"></a>
			<input type="hidden" name="language" value="en"/>
			<input type="text" name="search" size=60 class="input-text" id="wiki-home" placeholder="Search Wikipedia" onfocus="clearThis(this)"/>
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!--- Weather !-->
		<form action="http://www.weather.com/search/enhancedlocalsearch" method="get" id="headerSearchForm" onSubmit="" accept-charset="UTF-8">
			<a class="hint--left" data-hint="Weather" href="http://www.weather.com/" > <img class="img-form" src="./icons/weather.png" alt="weather"></a>
			<input id="typeaheadBox" name="where" onfocus="clearThis(this)" class="input-text" placeholder="Search Weather" size=60 onfocus="clearThis(this)"/>
			<input type="hidden" value="1003,1001,1000,1,9,5,11,13,19,20" name="loctypes">
			<input type="hidden" value="hdr_localsearch" name="from">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Twitter !-->
		<form method=GET action="http://twitter.com/intent/tweet?text="   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Twitter" href="http://www.twitter.com/" > <img class="img-form" src="./icons/twitter.png" alt="tweet"></a>
			<input name="text" type="text" size=60 class="input-text" placeholder="Tweet" maxlength="140" onfocus="clearThis(this)"/>
			<input type="image" src="icons/text+.png" class="img-form" alt="Submit Form"/>
		</form>
	</div>
	<!-- MAIN SECTION END !-->

	<!-- NEWS SECTION START !-->
	<div id="news">
		<span class="image-group">	
		<a class="hint--bottom" data-hint="Google News" href="http://news.google.com/"> <img class="img-fav" src="./icons/google.png" alt="google"></a>
		<a class="hint--bottom" data-hint="Yahoo News" href="http://news.yahoo.com/"> <img class="img-fav" src="./icons/yahoo.png" alt="yahoo"></a>
		<a class="hint--bottom" data-hint="CNN" href="http://www.cnn.com"> <img class="img-fav" src="./icons/cnn.png" alt="cnn"></a>
		<a class="hint--bottom" data-hint="BBC News" href="http://www.bbc.com/news/"> <img class="img-fav" src="./icons/bbcnews.png" alt="bbcnews"></a>
		</span>
		
		<span class="image-group">
		<a class="hint--bottom" data-hint="Guardian" href="http://www.theguardian.com/"> <img class="img-fav" src="./icons/guardian.png" alt="guardian"></a>
		<a class="hint--bottom" data-hint="New York Times" href="http://www.nytimes.com/"> <img class="img-fav" src="./icons/nytimes.png" alt="nytimes"></a>
		<a class="hint--bottom" data-hint="Huffington Post" href="http://www.huffingtonpost.com/"> <img class="img-fav" src="./icons/huffpost.png" alt="huffpost"></a>
		<a class="hint--bottom" data-hint="Time" href="http://www.time.com/"> <img class="img-fav" src="./icons/time.png" alt="time"></a>
		</span>
		
		<span class="image-group">
		<a class="hint--bottom" data-hint="Entertainment News" href="http://www.eonline.com/"> <img class="img-fav" src="./icons/eonline.png" alt="eonline"></a>
		<a class="hint--bottom" data-hint="Hello! Magazine" href="http://www.hellomagazine.com/"> <img class="img-fav" src="./icons/hello.png" alt="hello"></a>
		<a class="hint--bottom" data-hint="Timeout" href="http://www.timeout.com/"> <img class="img-fav" src="./icons/timeoutworld.png" alt="Timeout"></a>
		<a class="hint--bottom" data-hint="Foursquare" href="http://www.foursquare.com/"> <img class="img-fav" src="./icons/foursquare.png" alt="Foursquare"></a>
		</span>

		<div> <img class="logo" src="icons/frontonews.png"> </div>
		
		<!-- Google News!-->
		<form class="search-form" action="http://www.google.com/search?pz=1&amp;cf=all&amp;ned=us&amp;hl=en" method="get" id="search-hd"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Google News" href="http://news.google.com/" > <img class="img-form" src="./icons/google.png"  alt="googleimg"></a>
			<input type="hidden" name="aq" id="suggest-aq" value="f">
			<input type="hidden" name="hl" value="en">
			<input type="hidden" name="gl" value="us">
			<input type="hidden" name="tbm" value="nws">
			<input type="hidden" name="btnmeta_news_search" value="1">
			<input TYPE=text name=q size=60 maxlength=255 value="" class="input-text" id="googlenews" placeholder="Search Google News" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Yahoo News !-->
		<form method=GET action="http://news.search.yahoo.com/search/" accept-charset="utf-8" role="search" >
			<a class="hint--left" data-hint="Yahoo News" href="http://news.yahoo.com/" > <img class="img-form" src="./icons/yahoo.png" alt="yahoo"></a>
			<input type="hidden" name="fr" value="sfp">
			<input type="hidden" name="fr2" value="">
			<input type="hidden" name="iscqry" id="iscqry">
			<input TYPE=text name=p size=60 maxlength=255 value="" class="input-text" id="yahoonews" placeholder="Search Yahoo News" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- CNN !-->
		<form method="get" action="http://www.cnn.com/search/" onsubmit="return cnnSearch(this);"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="CNN" href="http://www.cnn.com" > <img class="img-form" src="./icons/cnn.png" alt="cnn"></a>
			<input type="text" name="query" size=60 maxlength="255" value="" id="cnnnews" placeholder="Search CNN" class="input-text" onfocus="clearThis(this)">
			<input type="hidden" name="primaryType" value="mixed">
			<input type="hidden" name="sortBy" value="relevance">
			<input type="hidden" name="intl" value="true">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Huffington Post !-->
		<form action="http://www.huffingtonpost.com/search.php/?" class="margin_auto search-huffpost"  accept-charset="UTF-8">
			<a class="hint--left" data-hint="Huffington Post" href="http://www.huffingtonpost.com" > <img class="img-form" src="./icons/huffpost.png" alt="huffpost"></a>
			<input type="text" name="q" size=60 maxlength="255"  id="huffingtonnews" class="input-text" placeholder="Search Huffington Post" value="" onfocus="clearThis(this)">
			<input type="hidden" name="s_it" value="header_form_v1">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- BBC !-->
		<form method="get" action="http://search.bbc.com/search" accept-charset="utf-8" id="blq-search-form" role="search" >   
			<a class="hint--left" data-hint="BBC" href="http://www.bbc.com" > <img class="img-form" src="./icons/bbcnews.png" alt="bbc"></a>
			<input type="hidden" value="http://www.bbc.com/news/" name="uri">    
			<input type="hidden" name="scope" value="news">  
			<input type="text" name="q" value="" id="bbcnews" size=60 maxlength="255"  class="input-text" placeholder="Search BBC" onfocus="clearThis(this)"> 
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
	</div>
	<!-- NEWS SECTION END !-->

	<!-- MEDIA SECTION START !-->
	<div id="media">
		<span class="image-group"> 
		<a class="hint--bottom" data-hint="Netflix" href="http://www.netflix.com"> <img class="img-fav" src="./icons/netflix.png" alt="Netflix"></a>
		<a class="hint--bottom" data-hint="Hulu" href="http://www.hulu.com"> <img class="img-fav" src="./icons/hulu.png" alt="Hulu"></a>																		
		<a class="hint--bottom" data-hint="TED" href="http://www.ted.com"> <img class="img-fav" src="./icons/ted.png" alt="TED"></a>
		<a class="hint--bottom" data-hint="Pinterest" href="http://www.pinterest.com/login/"> <img class="img-fav" src="./icons/pinterest.png" alt="pinterest"></a>
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="Reddit" href="http://www.reddit.com"> <img class="img-fav" src="./icons/reddit.png" alt="reddit"></a>
		<a class="hint--bottom" data-hint="Metacafe" href="http://www.metacafe.com"> <img class="img-fav" src="./icons/metacafe.png" alt="metacafe"></a>
		<a class="hint--bottom" data-hint="9gag" href="http://www.9gag.com/"> <img class="img-fav" src="./icons/9gag.png" alt="9gag"></a>
		<a class="hint--bottom" data-hint="CollegeHumor" href="http://www.collegehumor.com/"> <img class="img-fav"  src="./icons/collegehumor.png" alt="collegehumor"></a>
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="Spotify" href="http://www.spotify.com/"> <img class="img-fav" src="./icons/spotify.png" alt="spotify"></a>
		<a class="hint--bottom" data-hint="Pandora" href="http://www.pandora.com/"> <img class="img-fav" src="./icons/pandora.png" alt="pandora"></a>
		<a class="hint--bottom" data-hint="LastFM" href="http://www.lastfm.com/"> <img class="img-fav" src="./icons/lastfm.png" alt="lastfm"></a>
		<a class="hint--bottom" data-hint="TuneIn" href="http://www.tunein.com/"> <img class="img-fav" src="./icons/tunein.png" alt="tunein"></a>
		</span>

		<div> <img class="logo" src="icons/frontomedia.png"> </div>
		
		<!-- Google Image Search!-->
		<form method=GET action="http://www.google.com/search" name="f" onsubmit="return q.value!=''" role="search"  accept-charset="UTF-8">
			<a class="hint--left" data-hint="Google Images" href="http://www.google.com/imghp" > <img class="img-form" src="./icons/google.png" alt="googleimg"></a>
			<input type="hidden" name="site" value="imghp">
			<input type="hidden" name="tbm" value="isch">
			<input name="source" type="hidden" value="hp">
			<input name="biw" type="hidden" value="1920">
			<input name="bih" type="hidden" value="644">
			<input TYPE=text name=q size=60 maxlength=255 class="input-text" id="googleimages" placeholder="Search Google Images" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- YouTube !-->
		<form id="vb_yt_search-form" action="http://www.youtube.com/results" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="YouTube" href="http://www.youtube.com/" > <img class="img-form" src="./icons/youtube.png" alt="youtube"></a>
			<input id="youtube-media" name="search_query" type="text" class="input-text" placeholder="Search YouTube" size=60 maxlength="128" onfocus="clearThis(this)"/>
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Vimeo !-->
		<form method=GET action="http://www.vimeo.com/search"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Vimeo" href="http://www.vimeo.com/" > <img class="img-form" src="./icons/vimeo.png" alt="vimeo"></a>
			<input TYPE=text name=q size=60 maxlength=255 value="" id="vimeo" class="input-text" placeholder="Search Vimeo" onfocus="clearThis(this)">
			<input TYPE=hidden name=hl value="en">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Vube !-->
		<form method=GET action="http://www.vube.com"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Vube" href="http://www.vube.com/" > <img class="img-form" src="./icons/vube.png" alt="vube"></a>
			<input TYPE=text name=q size=60 maxlength=255 id="vube" value="" class="input-text" placeholder="Search Vube" onfocus="clearThis(this)">
			<input TYPE=hidden name=hl value="en">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- IMDB !-->
		<form method=GET action="http://www.imdb.com/find"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="IMDB" href="http://www.imdb.com/" > <img class="img-form" src="./icons/imdb.png" alt="imdb"></a>
			<input type=text name=q size=60 class="input-text" maxlength=255 value="" placeholder="Search IMDB" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
	</div>
	<!-- MEDIA SECTION END!-->

	<!-- SHOP SECTION START !-->
	<div id="shop">
			
		<span class="image-group"> 
		<a class="hint--bottom" data-hint="Amazon" href="http://www.amazon.com/"> <img class="img-fav" src="./icons/amazon.png" alt="amazon"></a>
		<a class="hint--bottom" data-hint="E-bay" href="http://www.ebay.com/"> <img class="img-fav" src="./icons/ebay.png" alt="ebay"></a>
		<a class="hint--bottom" data-hint="Play.com" href="http://www.play.com/"> <img class="img-fav" src="./icons/playcom.png" alt="play"></a>
		<a class="hint--bottom" data-hint="Asos" href="http://www.asos.com/"> <img class="img-fav" src="./icons/asos.png" alt="asos"></a>
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="Shopping.com" href="http://www.shopping.com/"> <img class="img-fav" src="./icons/shopping.png" alt="shopping"></a>
		<a class="hint--bottom" data-hint="AliExpress" href="http://www.aliexpress.com/"> <img class="img-fav" src="./icons/aliexpress.png" alt="aliexpress"></a>
		<a class="hint--bottom" data-hint="BestBuy" href="http://www.bestbuy.com/"> <img class="img-fav" src="./icons/bestbuy.png" alt="bestbuy"></a>
		<a class="hint--bottom" data-hint="Yelp" href="http://www.yelp.com/"> <img class="img-fav" src="./icons/yelp.png" alt="Yelp"></a>
		</span>

		<span class="image-group">	
		<a class="hint--bottom" data-hint="LivingSocial" href="http://www.livingsocial.com/"> <img class="img-fav" src="./icons/livingsocial.png" alt="livingsocial"></a>
		<a class="hint--bottom" data-hint="Groupon" href="http://www.groupon.com/"> <img class="img-fav" src="./icons/groupon.png" alt="Groupon"></a>
		<a class="hint--bottom" data-hint="Google Wallet" href="http://wallet.google.com/"> <img class="img-fav" src="./icons/googlewallet.png" alt="Google Wallet"></a>	
		<a class="hint--bottom" data-hint="PayPal" href="http://www.paypal.com"> <img class="img-fav" src="./icons/paypal.png" alt="Paypal"></a>	
		</span>

		<div> <img class="logo" src="icons/frontoshop.png"> </div>
		
		 <!-- Google Shopping !-->
		<form method=GET action="http://www.google.com/search" accept-charset="UTF-8" >
			<a class="hint--left" data-hint="Google Shop" href="http://www.google.com/shopping" > <img class="img-form" src="./icons/google.png" alt="google-shop"></a>
			<input type="hidden" name="hl" value="en">
			<input type="hidden" name="tbm" value="shop">
			<input type="hidden" name="oq">
			<input type="hidden" name="gs_l">
			<input TYPE=text name=q size=60 maxlength=255 value="" class="input-text" id="googleshop" placeholder="Search Google Shopping" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Amazon !-->
		<form method="get" action="http://www.amazon.com/gp/search"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Amazon" href="http://www.amazon.com/" > <img class="img-form" src="./icons/amazon.png" alt="amazon-shop"></a>
			<input type="hidden" name="tag" value="YOUR-ASSOCIATE-ID">
			<input type="hidden" name="ie" value="UTF8">
			<input type="hidden" name="index" value="blended">
			<input name="keywords" class="input-text" id="amazonshop" placeholder="Search Amazon" size=60 type="text" value="" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- E-bay !-->
		<form name="search" method="get" action="http://search.ebay.com/search/search.dll?GetResult&" accept-charset="UTF-8">
			<a class="hint--left" data-hint="E-bay" href="http://www.ebay.com/" > <img class="img-form" src="./icons/ebay.png" alt="ebay-shop"></a>
			<input type="text" name="query"  id="ebayshop" class="input-text" placeholder="Search E-bay" size=60 maxlength="300" onfocus="clearThis(this)">
			<input type="hidden" name="fcd" value="2">
			<input type="hidden" name="from" value="R10">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
	   <!-- Play !-->
		<form method=GET action="http://www.play.com/Search.html" accept-charset="UTF-8" >
			<a class="hint--left" data-hint="Play" href="http://www.play.com/" > <img class="img-form" src="./icons/playcom.png" alt="play-shop"></a>
			<input TYPE=text name=searchstring size=60 maxlength=255 value="" id="playshop" class="input-text" placeholder="Search Play" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Book Depository !-->
		<form method=GET action="http://www.bookdepository.com/search" accept-charset="UTF-8" >
			<a class="hint--left" data-hint="Book Depository" href="http://www.bookdepository.com/" > <img class="img-form" src="./icons/bookdepository.png" alt="bookdepository-shop"></a>
			<input TYPE=text name=searchTerm size=60 maxlength=255 value="" id="depositoryshop" class="input-text" placeholder="Search Book Depository" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
	</div>
	<!-- SHOP SECTION END !-->

	<!-- SPORTS SECTION START !-->
	<div id="sports">			
		<span class="image-group">
		<a class="hint--bottom" data-hint="NFL" href="http://www.nfl.com/"> <img class="img-fav" src="./icons/nfl.png" alt="nfl"></a>
		<a class="hint--bottom" data-hint="NHL" href="http://www.nhl.com/"> <img class="img-fav" src="./icons/nhl.png" alt="nhl"></a>
		<a class="hint--bottom" data-hint="ESPN" href="http://espn.go.com/"> <img class="img-fav" src="./icons/espn.png" alt="espn"></a>
		<a class="hint--bottom" data-hint="ESPN Football" href="http://espnfc.com/"> <img class="img-fav" src="./icons/espnfc.png" alt="espnfc"></a>
		</span>
		
		<span class="image-group">
		<a class="hint--bottom" data-hint="Football365" href="http://www.football365.com/"> <img class="img-fav" src="./icons/football365.png" alt="football365"></a>
		<a class="hint--bottom" data-hint="Eurosport" href="http://www.eurosport.com/"> <img class="img-fav" src="./icons/eurosport.png" alt="eurosport"></a>	
		<a class="hint--bottom" data-hint="X-Scores" href="http://www.xscores.com/"> <img class="img-fav" src="./icons/xscores.png" alt="xscores"></a>
		<a class="hint--bottom" data-hint="Livescore" href="http://www.livescore.com/"> <img class="img-fav" src="./icons/livescores.png" alt="livescores"></a>
		</span>
		
		<span class="image-group">		
		<a class="hint--bottom" data-hint="Bet Online" href="http://www.betonline.com/"> <img class="img-fav" src="./icons/betonline.png" alt="betonline"></a>																						   
		<a class="hint--bottom" data-hint="Top Bet" href="http://topbet.com"> <img class="img-fav" src="./icons/topbet.png" alt="topbet"></a>
		<a class="hint--bottom" data-hint="Wager Web" href="http://www.wagerweb.com/"> <img class="img-fav" src="./icons/wagerweb.png" alt="wagerweb"></a>
		<a class="hint--bottom" data-hint="bwin" href="http://sports.bwin.com/en/sports"> <img class="img-fav" src="./icons/bwin.png" alt="bwin"></a>
		</span>

		<div> <img class="logo" src="icons/frontosports.png"> </div>
		
		<!-- Yahoo Sports !-->
		<form method=GET action="http://sports.search.yahoo.com/search/" accept-charset="utf-8" role="search" >
			<a class="hint--left" data-hint="Yahoo Sports" href="http://sports.yahoo.com/" > <img class="img-form"  src="./icons/yahoo.png"  alt="yahoo"  onfocus="clearThis(this)"></a>
			<input type="hidden" name="fr" value="sfp">
			<input type="hidden" name="fr2" value="">
			<input type="hidden" name="iscqry" id="iscqry">
			<input TYPE=text name=p size=60 maxlength=255 value="" class="input-text" placeholder="Search Yahoo Sports" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		 <!-- BBC Sports !-->
		<form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form" role="search" >
			<a class="hint--left" data-hint="BBC Sports" href="http://www.bbc.co.uk/sport/0/" > <img class="img-form" src="./icons/bbcsports.png" alt="BBC_Sport"></a>
			<input type="hidden" name="go" value="toolbar">
			<input type="hidden" value="http://www.bbc.co.uk/sport/0/" name="uri">
			<input type="hidden" name="scope" value="sport">
			<input id="blq-search-q" type="text" name="q" value="" size=60 class="input-text" maxlength=255 placeholder="Search BBC Sport" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
	   <!--ESPN !-->
	   <form action="http://search.espn.go.com/results" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="ESPN" href="http://espn.go.com/" > <img class="img-form" src="./icons/espn.png" alt="espn"></a>
			<input type="text" placeholder="Search" name="searchString" id="searchString" size=60 class="input-text" maxlength=255 placeholder="Search ESPN" onfocus="clearThis(this)">
			<input type="hidden" name="page" id="page" value="null">
			<input type="hidden" name="fromForm" value="true">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
	   </form>
	   <br>
	   <!-- NFL !-->
	   <form action="http://search.nfl.com/search" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="NFL" href="http://www.nfl.com/" > <img class="img-form" src="./icons/nfl.png" alt="nfl"></a>
			<input type="text" name="query" maxlength="50" size=60 class="input-text" maxlength=255  value="" placeholder="Search NFL" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Bwin !-->
		<form action="http://sports.bwin.com/en/sports/search" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="bwin" href="http://sports.bwin.com/en/sports" > <img class="img-form" src="./icons/bwin.png" alt="bwin"></a>
			<input type="text" name="query" value="" class="input-text" placeholder="Search Bwin" maxlength=255 size=60 onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
	</div>
	<!-- SPORTS SECTION END !-->

	<!-- TECH SECTION START !-->
	<div id="tech">
		<span class="image-group">
		<a class="hint--bottom" data-hint="Gizmodo" href="http://www.gizmodo.com/"> <img class="img-fav" src="./icons/gizmodo.png" alt="gizmodo"></a>
		<a class="hint--bottom" data-hint="Engadget" href="http://www.engadget.com/"> <img class="img-fav" src="./icons/engadget.png" alt="engadget"></a>
		<a class="hint--bottom" data-hint="ArsTechnica" href="http://www.arstechnica.com/"> <img class="img-fav" src="./icons/arstechnica.png" alt="arstechnica"></a>
		<a class="hint--bottom" data-hint="TechCrunch" href="http://www.techcrunch.com/"> <img class="img-fav" src="./icons/techcrunch.png" alt="techcrunch"></a>
		</span>

		<span class="image-group">	
		<a class="hint--bottom" data-hint="Wired" href="http://www.wired.com"> <img class="img-fav" src="./icons/wired.png" alt="wired"></a>
		<a class="hint--bottom" data-hint="c|net" href="http://www.cnet.com/"> <img class="img-fav" src="./icons/cnet.png" alt="cnet"></a>																			
		<a class="hint--bottom" data-hint="Android Authority" href="http://www.androidauthority.com" > <img class="img-fav" src="./icons/androidauthority.png" alt="androidauthority"></a>
		<a class="hint--bottom" data-hint="Android Central" href="http://www.androidcentral.com"> <img class="img-fav" src="./icons/androidcentral.png" alt="androidcentral"></a>
		</span>
		
		<span class="image-group">
		<a class="hint--bottom" data-hint="Lifehacker" href="http://www.lifehacker.com"> <img class="img-fav" src="./icons/lifehacker.png" alt="lifehacker"></a>
		<a class="hint--bottom" data-hint="IGN" href="http://www.ign.com"> <img class="img-fav" src="./icons/ign.png" alt="ign"></a>
		<a class="hint--bottom" data-hint="Gamespot" href="http://www.gamespot.com"> <img class="img-fav" src="./icons/gamespot.png" alt="gamespot"></a>																						
		<a class="hint--bottom" data-hint="Steam" href="http://store.steampowered.com/"> <img class="img-fav" src="./icons/steam.png" alt="steam"></a>
		</span>

		<div> <img class="logo" src="icons/frontotech.png"> </div>
		
		<!-- Gizmodo !-->
		<form method="GET" class="mbn search" action="http://www.gizmodo.com/search"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Gizmodo" href="http://www.gizmodo.com/" > <img class="img-form" src="./icons/gizmodo.png" alt="gizmodo"></a>
			<input type="text" maxlength=255 value="" size=60 class="input-text" placeholder="Search Gizmodo" name="q" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Lifehacker !-->
		<form method="get" action="http://www.lifehacker.com/search"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Lifehacker" href="http://www.lifehacker.com" > <img class="img-form" src="./icons/lifehacker.png" alt="lifehacker"></a>
			<input type="text" maxlength=255 value="" size=60 class="input-text" placeholder="Search Lifehacker" name="q" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Steam !-->
		<form id="searchform" name="searchform" method="get" action="http://store.steampowered.com/search/" onsubmit="return SearchSuggestCheckTerm(this);"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Steam" href="http://store.steampowered.com/" > <img class="img-form" src="./icons/steam.png"  alt="steam"></a>
			<input type="hidden" name="snr" value="1_4_4__12">
			<input type="text" maxlength=255 value="" size=60 class="input-text" placeholder="Search Steam Store" name="term" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Google Play !-->
		<form action="http://play.google.com/store/search" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Google Play" href="http://play.google.com" > <img class="img-form" src="./icons/googleplay.png" alt="steam"></a>
			<input name="q" type="text" autocomplete="off" maxlength=255 value="" size=60 class="input-text" value="" placeholder="Search GooglePlay Store" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- iTunes !-->
		<form action="http://www.apple.com/search/" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="iTunes Store" href="http://store.apple.com/" > <img class="img-form" src="./icons/itunes.png" alt="itunes"></a>
			<input name="q" type="text" autocomplete="off" maxlength=255 value="" size=60 class="input-text" value="" placeholder="Search iTunes Store" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
	</div>
	<!-- TECH SECTION END !-->

	<!-- TRAVEL SECTION START !-->
	<div id="travel">
		<span class="image-group"> 
		<a class="hint--bottom" data-hint="Booking" href="http://www.booking.com/index.html?aid=377748"> <img class="img-fav" src="./icons/booking.png"></a>
		<a class="hint--bottom" data-hint="Trip Advisor" href="http://www.tripadvisor.com/"> <img class="img-fav" src="./icons/tripadvisor.png"></a>
		<a class="hint--bottom" data-hint="Expedia" href="http://www.expedia.com"> <img class="img-fav" src="./icons/expedia.png"></a>
		<a class="hint--bottom" data-hint="Skyscanner" href="http://www.skyscanner.net/"> <img class="img-fav" src="./icons/skyscanner.png"></a>
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="Kayak" href="http://www.kayak.com/"> <img class="img-fav" src="./icons/kayak.png"></a>
		<a class="hint--bottom" data-hint="Hipmunk" href="http://www.hipmunk.com/"> <img class="img-fav" src="./icons/hipmunk.png"></a>
		<a class="hint--bottom" data-hint="HotWire" href="http://www.hotwire.com/"> <img class="img-fav" src="./icons/hotwire.png"></a>																					 
		<a class="hint--bottom" data-hint="Orbitz" href="http://www.orbitz.com/"> <img class="img-fav" src="./icons/orbitz.png"></a>	
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="FlightRadar24" href="http://www.flightradar24.com"> <img class="img-fav" src="./icons/flightradar.png"></a>
		<a class="hint--bottom" data-hint="Yahoo Travel" href="http://travel.yahoo.com"> <img class="img-fav" src="./icons/yahootravel.png"></a>
		<a class="hint--bottom" data-hint="Timeout Travel" href="http://www.timeout.com/travel"> <img class="img-fav" src="./icons/timeout-travel.png"></a>
		<a class="hint--bottom" data-hint="Travel Etiquette" href="http://www.swissotel.com/promo/etiquette-map/" > <img class="img-fav" src="./icons/travel-etiquette.png"></a>
		</span>
			
		<div> <img class="logo" src="icons/frontotravel.png"> </div>
			
		<!-- Timeout Travel !-->
		<form name="searchForm" action="http://www.timeout.com/search/" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Timeout Travel" href="http://www.timeout.com/travel" > <img class="img-form" src="./icons/timeout-travel.png"></a>
			<input type="hidden" name="cof" value="FORID:9">
			<input type="hidden" name="u" value="/travel">
			<input type="hidden" name="i" value="95.138.139.152">
			<input type="hidden" name="cx" value="007197795867691607395:jdouk1cllf0">
			<input type="text" maxlength=255 value="" size=60 class="input-text" name="q" id="top-search-query" placeholder="Search Timeout" onfocus="this.value=''" class="searchbox">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Yahoo Travel !-->
		<form method=GET action="http://travel.yahoo.com/bin/search/travel/" accept-charset="utf-8" role="search" >
			<a class="hint--left" data-hint="Yahoo Travel" href="http://travel.yahoo.com/" > <img class="img-form" src="./icons/yahootravel.png" alt="yahoo"></a>
			<input type="hidden" name="fr" value="sfp">
			<input type="hidden" name="fr2" value="">
			<input type="hidden" name="iscqry" id="iscqry">
			<input TYPE=text name=p size=60 maxlength=255 value="" class="input-text" placeholder="Search Yahoo Travel" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Arrival Guides !-->
		<form action="http://www.arrivalguides.com/en/Destination/Search?format=json"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Arrival Guides" href="http://www.arrivalguides.com/" > <img class="img-form" src="./icons/arrivalguides.png"></a>
			<input name="q" class="input-text" size=60 maxlength=255 placeholder="Search Arrival Guides" type="text" value="" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Lonely Planet !-->
		<form action="http://www.lonelyplanet.com/searchResult" method="get"   accept-charset="UTF-8">
			<a class="hint--left" data-hint="Lonely Planet" href="http://www.lonelyplanet.com/" > <img class="img-form" src="./icons/lonelyplanet.png"></a>
			<input name="q" class="input-text" size=60 maxlength=255 placeholder="Search Lonely Planet" type="text" value="" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<form action="http://www.travelandleisure.com/search" method="get" name="search" >
			<a class="hint--left" data-hint="Travel+Leisure" href="http://www.travelandleisure.com/" > <img class="img-form" src="./icons/travelleisure.png"></a>
			<input name="query" class="input-text" size=60 maxlength=255 placeholder="Search Travel+Leisure" type="text" onfocus="clearThis(this)">
			<input name="search_cat" type="hidden" value="all">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
	</div>
	<!-- TRAVEL SECTION END !-->

	<!-- SCHOLAR SECTION START !-->
	<div id="scholar">
		<span class="image-group"> 
		<a class="hint--bottom" data-hint="Google Scholar" href="http://scholar.google.com"> <img class="img-fav" src="./icons/google.png" alt="google"></a>
		<a class="hint--bottom" data-hint="Wikipedia" href="http://www.wikipedia.com"> <img class="img-fav" src="./icons/wikipedia.png" alt="wikipedia"></a>
		<a class="hint--bottom" data-hint="Coursera" href="http://www.coursera.com"> <img class="img-fav" src="./icons/coursera.png" alt="coursera"></a>
		<a class="hint--bottom" data-hint="edX" href="http://www.edx.org"> <img class="img-fav" src="./icons/edx.png" alt="edx"></a>
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="Iversity" href="http://iversity.org"> <img class="img-fav" src="./icons/iversity.png" alt="iversity"></a>
		<a class="hint--bottom" data-hint="Khan Academy" href="http://www.khanacademy.org/"> <img class="img-fav" src="./icons/khan.png" alt="khan"></a>
		<a class="hint--bottom" data-hint="Udacity" href="http://www.udacity.com"> <img class="img-fav" src="./icons/udacity.png" alt="udacity"></a>
		<a class="hint--bottom" data-hint="Alison" href="http://alison.com"> <img class="img-fav" src="./icons/alison.png" alt="alison"></a>	
		</span>

		<span class="image-group">
		<a class="hint--bottom" data-hint="MIT OpenCourse" href="http://ocw.mit.edu/"> <img class="img-fav" src="./icons/mit.png" alt="mit"></a>
		<a class="hint--bottom" data-hint="Duolingo" href="http://www.duolingo.com"> <img class="img-fav" src="./icons/duolingo.png" alt="duolingo"></a>
		<a class="hint--bottom" data-hint="BrainPickings" href="http://www.brainpickings.org"> <img class="img-fav" src="./icons/brainpickings.png" alt="brainpickings"></a>
		<a class="hint--bottom" data-hint="Medium" href="https://www.medium.com"> <img class="img-fav" src="./icons/medium.png" alt="medium"></a>
		</span>
		
		<div> <img class="logo" src="icons/frontoscholar.png"> </div>
		
		<!-- Google  Scholar!-->
		<form action="http://scholar.google.com/scholar" name="f" role="search">
			<a class="hint--left" data-hint="Google Scholar" href="http://scholar.google.com/"> <img class="img-form" src="./icons/google.png" alt="googlescholar"></a>
			<input type="hidden" name="hl" value="en">
			<input itype="text" maxlength="256" size="60" autocapitalize="off" id="google-scholar" class="input-text" placeholder="Search Google Scholar" name="q" value="" onfocus="clearThis(this)">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		 <!-- Wikipedia !-->
		<form action="http://www.wikipedia.org/search-redirect.php" method="get" accept-charset="UTF-8">
			<a class="hint--left" data-hint="Wikipedia" href="http://www.wikipedia.org/"> <img class="img-form" src="./icons/wikipedia.png" alt="wikipedia"></a>
			<input type="hidden" name="language" value="en"/>
			<input type="text" name="search" size=60 class="input-text" placeholder="Search Wikipedia" id="wiki-scholar" onfocus="clearThis(this)"/>
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Wolframalpha !-->
		<form accept-charset="UTF-8" action="http://www.wolframalpha.com/input/" id="calculate" method="get">
			<a class="hint--left" data-hint="Wolfram Alpha" href="http://www.wolframalpha.com/"> <img class="img-form" src="./icons/wa.png" alt="wa"></a>
			<input name="i" maxlength="200"  size=60 class="input-text" placeholder="Search Wolframalpha" type="text" onfocus="clearThis(this)">
			<input id="dataset-input" name="dataset" value="" type="hidden">
			<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Encyclopedia of Life !-->
		<form action="http://eol.org/search?q=" id="simple_search" method="get" role="search">
		<a class="hint--left" data-hint="Encyclopedia of Life" href="http://eol.org/"> <img class="img-form" src="./icons/eol.png" 	alt="eol"></a>
		<input id="q" maxlength="250" name="q" size=60 class="input-text" placeholder="Search Encyclopedia of life" type="text" onfocus="clearThis(this)">
		<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
		<br>
		<!-- Coursera !-->
		<form action="https://www.coursera.org/courses" name="f" role="search">
		<a class="hint--left" data-hint="Coursera" href="http://www.coursera.org/"> <img class="img-form" src="./icons/coursera.png" alt="coursera"></a>
		<input id="search" type="text"  size=60 class="input-text" maxlength="250" placeholder="Search Coursera" name="search" onfocus="clearThis(this)">
		<input type="image" src="icons/search.png" class="img-form-search" alt="Submit Form"/>
		</form>
	</div>
	<!-- SCHOLAR SECTION END !-->
	
</div>
	<br> <br>
    <small><p>
        <a style="color:#2060b3" href="http://marios.evripidou.me" target="_blank"> Copyright &copy; <script src="js/showyear.js"></script> Marios Evripidou </a> |
        All rights reserved |
        <a style="color:#2060b3" href="privacy.html" target="_blank">Privacy Policy</a> |
        <a style="color:#2060b3" href="terms-conditions.html" target="_blank">Terms and Conditions</a> |
        <a style="color:#2060b3" href="mailto:marios@evripidou.me>" target="_blank"> Contact Us </a>
    </p></small>
</div>
<!-- MAIN SIDEBAR END !-->
</body>
</html>
